{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red72\green72\blue72;\red251\green251\blue251;\red109\green109\blue109;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\partightenfactor0

\f0\b\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
Movie Mayhem!\
===================
\b0\fs36 \
\pard\pardeftab720\sl594\partightenfactor0
\cf2 \

\b \cf4 **\cf2 Udacity\cf4 **
\b0 \cf2 : Full-stack Web Developer Nanodegree Project 1\
\
\cf4 ----------\cf2 \
\
\
\pard\pardeftab720\sl540\partightenfactor0

\b\fs50 \cf2 Description\
-------------
\b0\fs36 \
\pard\pardeftab720\sl594\partightenfactor0
\cf2 \
Movie Mayhem is an interactive database containing information about your most beloved films. The captivating large-panel tile display allows users to easily browse through HD posters of their favorite movies. Hovering over any tile brings up a scrolling information panel that displays pertinent information including the title, year, rating, synopsis, and starring actors. Each movie panel also provides links to download an HD wallpaper, or watch an HD trailer in a pop-up modal window. \
\
Movie Mayhem was created using Python, HTML, CSS, jQuery, and bootstrap.\
\
\cf4 > 
\b **Note:**
\b0 \cf2 \
\
\cf4 > - Movie wallpaper download may not be available for IE or Safari\cf2 \
\
\
\cf4 ----------\cf2 \
\
\
\pard\pardeftab720\sl540\partightenfactor0

\b\fs50 \cf2 Usage\
-------
\b0\fs36 \

\b\fs50 #### Windows\
------------------
\b0\fs36 \
\pard\pardeftab720\sl594\partightenfactor0
\cf2 Copy the the path to the entertainment_center.py file and paste into a command prompt\
\
\pard\pardeftab720\sl540\partightenfactor0

\b\fs50 \cf2 #### Mac/Unix\
------------------
\b0\fs36 \
\pard\pardeftab720\sl594\partightenfactor0
\cf4 1. \cf2 Navigate to project folder in command line\
\cf4 2. \cf2 Run: python entertainment_center.py\
\
\pard\pardeftab720\sl540\partightenfactor0

\b\fs50 \cf2 #### To add additional movie titles:\
------------------
\b0\fs36 \
\pard\pardeftab720\sl594\partightenfactor0
\cf2 \
\
\cf4 1. \cf2 Open the entertainment_center.py file in a text editor.\
\cf4 2. \cf2 Instantiate a new media.Movie object with the following information:\
        > 
\b \cf4 **\cf2 title (str)\cf4 **
\b0 \cf2 : Title of movie\
	    > 
\b \cf4 **\cf2 storyline (str)\cf4 **
\b0 \cf2 : Short plot summary\
        > 
\b \cf4 **\cf2 poster_image_url (str)\cf4 **
\b0 \cf2 : URL to movie poster\
        > 
\b \cf4 **\cf2 trailer_youtube_url (str)\cf4 **
\b0 \cf2 : URL to youtube trailer (MUST BE YOUTUBE)\
        > 
\b \cf4 **\cf2 rating (str)\cf4 **
\b0 \cf2 : MPAA rating\
        > 
\b \cf4 **\cf2 year (str)\cf4 **
\b0 \cf2 : Year of movie release\
        > 
\b \cf4 **\cf2 starring (str)\cf4 **
\b0 \cf2 : 3 to 4 starring actors -- separated by commas\
        > 
\b \cf4 **\cf2 wallpaper (str)\cf4 **
\b0 \cf2 : URL to movie wallpaper\
\
\cf4 3. \cf2 Append movie object to the \'93movies\'94 array at the bottom of the file.\
\
\
\cf4 ---------------\cf2 \
\

\b \cf4 **\cf2 Created By: Chanelle Green\cf4 **}