{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f0\b\fs54 \cf2 \expnd0\expndtw0\kerning0
Project Name\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf2 Movie Mayhem\
Udacity: Full-stack Web Developer Nanodegree Project 1\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Description\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf2 Movie Mayhem is an interactive database containing information about your most beloved films. The captivating large-panel tile display allows users to easily browse through HD posters of their favorite movies. Hovering over any tile brings up a scrolling information panel that displays pertinent information including the title, year, rating, synopsis, and starring actors. Each movie panel also provides links to download an HD wallpaper, or watch an HD trailer in a pop-up modal window. \
Movie Mayhem was created using Python, HTML, CSS, jQuery, and bootstrap.\
**NOTE**: Movie wallpaper download may not be available for IE or Safari\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Usage\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf2 \ul \ulc2 Windows\
\ulnone Copy the the path to the entertainment_center.py file and paste into a command prompt\
\ul Mac/Unix\
\ulnone 1. Navigate to project folder in command line\
2. Run: python entertainment_center.py\
\pard\pardeftab720\sl512\sa320\partightenfactor0
\cf2 \ul \ulc2 To add additional movie titles:\ulnone \
1. Open the entertainment_center.py file in a text editor.\
2. Instantiate a new media.Movie object with the following information:\
\pard\pardeftab720\partightenfactor0
\cf2         title (str): Title of movie\
        storyline (str): Short plot summary\
        poster_image_url (str): URL to movie poster\
        trailer_youtube_url (str): URL to youtube trailer (MUST BE YOUTUBE)\
        rating (str): MPAA rating\
        year (str): Year of movie release\
        starring (str): 3 to 4 starring actors -- separated by commas\
        wallpaper (str): URL to movie wallpaper\
\
\pard\pardeftab720\sl512\sa320\partightenfactor0
\cf2 3. Append movie object to the \'93movies\'94 array at the bottom of the file.\
\
Created By: Chanelle Green\
}